# TT

./: README.md  niedziala.txt  pom.xml  temp.xlsx
DB/: pom.xml
DB/src/main/java/entities/: Address.java  Cart.java  Client.java  Employee.java  Login.java  Objects.java  Orders.java  Product.java  ProductOrderId.java  Product_Cart.java  Product_History.java  Product_Order.java  Roles.java
DB/src/main/java/operations/: Add.java  DatabaseManager.java
DB/src/main/java/org/example/: Main.java
DB/src/main/resources/: dbchangelog.xml  hibernate.cfg.xml
DB/src/main/resources/sql/: 01_Address.sql  02_Cart.sql  03_Login.sql  05_Client.sql  09_Employee.sql  10_Product_History.sql
Spring/shopSpring/: pom.xml
Spring/shopSpring/src/main/java/com/example/shopSpring/: ShopSpringApplication.java
Spring/shopSpring/src/main/java/com/example/shopSpring/config/: AuditConfiguration.java  SecurityConfiguration.java  revinfo.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/addresses/: AddressRepository.java  AddressServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/addresses/controller/: AddressController.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/addresses/mapper/: AddressMapper.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/addresses/model/: Address.java  AddressDto.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/addresses/service/: AddressService.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/carts/: CartRepository.java  CartServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/carts/controller/: CartController.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/carts/mapper/: CartMapper.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/carts/model/: Cart.java  CartDto.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/carts/service/: CartService.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/clients/: ClientRepository.java  ClientServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/clients/controller/: ClientController.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/clients/mapper/: ClientMapper.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/clients/model/: Client.java  ClientDto.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/clients/service/: ClientService.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/employees/: EmployeeRepository.java  EmployeeServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/employees/controller/: EmployeeController.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/employees/mapper/: EmployeeMapper.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/employees/model/: Employee.java  EmployeeDto.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/employees/service/: EmployeeService.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/entities/: ProductOrderId.java  Product_Cart.java  Product_History.java  Product_Order.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/logins/: LoginRepository.java  LoginServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/logins/controller/: LoginController.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/logins/mapper/: LoginMapper.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/logins/model/: Login.java  LoginDto.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/logins/service/: LoginService.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/orders/: OrderRepository.java  OrderServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/orders/controller/: OrderController.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/orders/mapper/: OrdersMapper.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/orders/model/: Orders.java  OrdersDto.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/orders/service/: OrderService.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/products/: ProductRepository.java  ProductServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/data/roles/: RoleRepository.java  RoleServiceImpl.java
Spring/shopSpring/src/main/java/com/example/shopSpring/security/: CustomUserDetails.java
Spring/shopSpring/src/main/resources/: application.properties  dbchangelog.xml  log4j2-spring.xml
Spring/shopSpring/src/main/resources/sql/: 04_Roles.sql  06_Orders.sql  07_Product.sql
Spring/shopSpring/src/main/resources/templates/: login.html
Spring/shopSpring/src/main/resources/yaml/: 01_Address.yaml  02_Cart.yaml  03_Login.yaml  04_Roles.yaml  05_Client.yaml  06_Orders.yaml  07_Product.yaml  08_Employee.yaml  09_Product_History.yaml  10_Alter.yaml
Spring/shopSpring/src/test/java/com/example/shopSpring/: MapperTest.java  ShopSpringApplicationTests.java
Spring/shopSpring/src/test/java/com/example/shopSpring/config/: LoggingController.java
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: DBClass.java  DBField.java  DateFormat.java  IncludeInDTO.java  IncludeInFile.java
src/main/java/org/example/dtoData/: CarMapper.java  DogMapper.java
src/main/java/org/example/fileData/: CarList.java  DBFieldModule.java  DateFormatImpl.java  DogList.java  FileData.java  IncludeInFileModule.java  LocalDateDeserializer.java  LocalDateTypeAdapter.java
src/main/java/org/example/fileManager/: DTOAnnotationProcessor.java  FileManager.java
src/main/java/org/example/filetypes/: CsvFile.java  CsvFileManager.java  JsonFile.java  JsonFileManager.java  XlsxFile.java  XlsxFileManager.java  XmlFile.java  XmlFileManager.java  YamlFile.java  YamlFileManager.java
src/main/java/org/example/interfaces/: FiletypeStrategy.java
(+11 files in other folders)
